NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBP6VIwmtPmyKuyXyK66XvMgf-u_aOiuqs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=alliance-group-project-nextjs.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=alliance-group-project-nextjs
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=alliance-group-project-nextjs.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=828779368243
NEXT_PUBLIC_FIREBASE_APP_ID=1:828779368243:web:5f7531d0d76737a813b846
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Y34N6LZFWX