@import 'styles/_global-vars.scss';
@import 'styles/_mixins.scss';
@import 'styles/_placeholder.scss';

.wrapper {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;

    background-color: rgba(128, 96, 0, 0.7);
  }
}

.information {
  width: 1200px;
  background-color: getColor('white');
  padding: 96px 0;
  margin-left: auto;
  margin-right: auto;
}
.textContainer {
  margin-bottom: 57px;

  color: getColor('text');

  font-size: 24px;
  font-weight: 400;
  line-height: 1.42;
  letter-spacing: 0em;
  text-align: left;
}
.tilesLayout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.infoBlock {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;

  padding: 80px 36px;
}
.infoTitle {
  position: relative;
  margin-bottom: 48px;
  color: getColor('text');
  font-size: 24px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: 0em;
  text-align: center;

  &::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 2px;
    background-color: getColor('secondary');
  }
}
.list {
  @include flexed(flex-start);
  flex-direction: column;
  gap: 12px;

  color: getColor('text');

  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  letter-spacing: 0em;
  text-align: left;
}

.itemAddress {
  @include flexed(center, flex-start);
  gap: 12px;
}
.circleLoc {
  @extend %circle;

  background-image: getIcon('circle');
}
.location {
  @extend %iconSmall;

  background-image: getIcon('location-contacts');
}

.link {
  position: relative;
  display: inline-flex;
  align-items: center;

  &::after {
    content: '';
    position: absolute;
    left: 52px;
    bottom: 7px;
    width: 0;
    height: 1px;
    background-color: getColor('text');
    transition: width getAnimation('animation');
  }

  & .circle {
    @extend %circle;
    background-image: getIcon('circle');

    margin-right: 12px;

    transition: background-image getAnimation('animation');
    & .email {
      @extend %iconSmall;

      background-image: getIcon('email-contacts');
    }
    & .phone {
      @extend %iconSmall;
      background-image: getIcon('phone-contacts');
    }
    & .telegram {
      @extend %iconSmall;
      background-image: getIcon('telegram-contacts');
    }
    & .facebook {
      @extend %iconSmall;
      background-image: getIcon('facebook-contacts');
    }
    & .instagram {
      @extend %iconSmall;
      background-image: getIcon('instagram-contacts');
    }
  }

  &:hover {
    &::after {
      content: '';
      position: absolute;

      width: calc(100% - 52px);
    }
    & .circle {
      background-image: getIcon('circle-hover');
    }
  }
}
.imageBlockUp {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.imageBlockDown {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}
