@import 'styles/_global-vars.scss';
@import 'styles/_mixins.scss';

.container {
  display: grid;
  grid-template-rows: 280px auto;
  grid-row-gap: 1em;

  margin-bottom: 60px;
  &:last-child {
    margin-bottom: 0;
  }
}
.gridWrapperFirst {
  display: grid;
  grid-template-columns: 400px 1fr 100px;
  grid-column-gap: 30px;
}
.gridWrapperSecond {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
}
.imageWrapper {
  position: relative;

  width: 400px;
  height: 280px;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;

    background-color: getColor('product-section-gradient');
  }
}
.image {
  object-fit: cover;
}
.up {
  position: absolute;
  top: 50px;
  left: -35px;
}
.down {
  position: absolute;
  top: 200px;
  left: -45px;
}
.nameSizeWrapper {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.nameSize {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;

  color: getColor('text');

  font-size: 18px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: 0em;
  text-align: left;
}
.title {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
}

.nameUk {
  text-transform: uppercase;

  z-index: 200;
}
.sizeUk {
  z-index: 200;
}
.nameEn {
  text-transform: uppercase;

  z-index: 200;
}
.sizeEn {
  z-index: 200;
}
.nameTr {
  text-transform: uppercase;

  z-index: 200;
}
.sizeTr {
  z-index: 200;
}
.contentWrapper {
  color: getColor('text');

  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0em;
  text-align: left;

  text-indent: 25px;
}

.btnContainer {
  @include flexed();
  flex-direction: column;
  gap: 50px;
}
.button {
  display: block;
  width: 100px;
  padding: 8px 0;
  border: 1px solid black;
  &:hover {
    background-color: yellow;
  }
  &:active {
    background-color: pink;
  }
}
